PORT=3000
JWT_SECRET=secret_key
MONGODB_URI=mongodb+srv://test:test123@news.lb5ac.mongodb.net/?retryWrites=true&w=majority&appName=News
NEWS_API_KEY=e886692130cc41ae8a0ef1eacb949b25
NEWS_API_BASE_URL=https://newsapi.org/v2/everything
